# customers-vehicles-monitor

./: Dockerfile  README.md  pom.xml
src/main/java/se/altan/tracker/: CustomerApplication.java
src/main/java/se/altan/tracker/config/: SwaggerConfig.java
src/main/java/se/altan/tracker/controller/: CustomerController.java
src/main/java/se/altan/tracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/se/altan/tracker/dto/: CustomerDTO.java  VehicleDTO.java
src/main/java/se/altan/tracker/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/se/altan/tracker/repositories/: CustomerRepository.java  VehicleRepository.java
src/main/java/se/altan/tracker/response/: Customer.java
src/main/java/se/altan/tracker/scheduler/: Scheduler.java
src/main/java/se/altan/tracker/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/se/altan/tracker/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/se/altan/tracker/controller/: CustomerControllerTest.java
src/test/java/se/altan/tracker/service/: CustomerServiceTest.java
src/test/java/se/altan/tracker/util/: MockCustomers.java
